{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red184\green75\blue24;\red0\green45\blue146;\red0\green57\blue177;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh12320\viewkind0
\deftab720
\pard\pardeftab720\sl420\sa280\ql\qnatural

\f0\b\fs28 \cf2 ContourletSD
\b0 \cf0 : MATLAB code implementing the new contourlet transform with sharp frequency localization as described in the following paper.
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\sl420\sa40\ql\qnatural

\f0\fs28 \cf3 Y. Lu and M. N. Do\
\pard\pardeftab720\sl420\sa40\ql\qnatural
\cf0 A new contourlet transform with sharp frequency localization.\
\pard\pardeftab720\sl420\sa40\ql\qnatural

\i \cf4 Proc. IEEE International Conference on Image Processing
\i0 , Atlanta, 2006.\
\
\pard\pardeftab720\sl420\sa280\ql\qnatural

\b \cf0 Version:
\b0  October 2009\

\b To use the code:
\b0 \
1. Add the folder "contourlet_toolbox_tight" to your MATLAB search path.\
2. Run the two demo files included in the "Matlab" folder: Demo_basis_images.m and Demo_denoising.m\

\b Troubleshooting:
\b0 \
If you see the error message 
\i "??? Undefined function or method 'resampc' for input arguments of type 'double'."
\i0 , you will need to recompile a mex file by completing the following two steps.\
1. Type "mex -setup" to configure your mex compiler (if you have not done so before).\
2. Go to the folder "contourlet_toolbox_tight" and type "mex resampc.c".\
\
Comments and suggestions are welcome and should be addressed to\
Yue M. Lu (yue.lu@epfl.ch).}